# Secrets and config values are for demo purposes only, obviously values like
# DB_PASSWORD should not be committed to repo ;)

SERVER_HOST=0.0.0.0
SERVER_PORT=12000
DB_HOST=db
DB_PORT=5432
DB_USER=tvmaze_app
DB_DATABSE=tvmaze_content
DB_PASSWORD=tvmaze
